{
    "name": "DENR-AQI",
    "version": "0.0.1",
    "description": "An Ionic project",
    "devDependencies": {
        "gulp": "^3.5.6",
        "gulp-clean-css": "^3.9.4",
        "gulp-rename": "^1.2.3",
        "gulp-sass": "^3.2.1"
    },
    "dependencies": {
        "cordova-android": "^6.4.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-ionic-keyboard": "^2.1.2",
        "cordova-plugin-ionic-webview": "^1.2.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-windows": "^5.0.0",
        "ionic": "^3.20.0",
        "natives": "^1.1.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android",
            "windows"
        ]
    }
}
